# setup the startup port 
server.port=8082

# setup the database 
spring.datasource.url=jdbc:mysql://localhost:3306/springtodomng
spring.datasource.username=root
spring.datasource.password=

# setup hibernate 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# setup spring security settings
# spirng.security.user.name=wale
# spirng.security.user.password=pa$$word
# spirng.security.user.roles=ADMIN, USER, MANAGER